<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
_-->



<center>
    
    <body>
        <style>
body {background-color  :powderblue; }
h1   {color: black;}
p    {color: red;}
</style>
    
    
    
<p>&nbsp;
<p>&nbsp;
<p><h1>Get Your Seating Details</h2><p>
    
    <body>
<form method=get action=seat.jsp  id="detailform">
<table border=1 width=50% bordercolor=#000055 style='border-collapse:collapse'>
<tr>
<th bgcolor=#000055> <font color=white>Student Details
<tr>
<td bgcolor=#aaaaaa>&nbsp;
<tr>
<td >
<table border=0 align=center width=68%>
    
<tr>
<td>&nbsp;
<tr>
<td > Branch : 
<td >

<select name=n1 form="detailform">
  <option value="Architecture">Architecture</option>
  <option value="Mechanical Engineering">Bio Medical Engineering</option>
  <option value="Bio Technology">Bio Technology</option>
  <option value="Metallargical Engineering">Chemical Enginering</option>



  <option value="Civil Engineering">Civil Engineering</option>
  <option value="Computetr Science & Engineering">Computetr Science & Engineering</option>
  <option value="Electrical Engineering">Electrical Engineering</option>


   <option value="Electronics & Telicom. Engineering">Electronics & Telicom. Engineering</option>
  
  <option value="Information Technology">Information Technology</option>
  <option value="Mechanical Engineering">Mechanical Engineering</option>

<option value="Mining">Mining</option>

<option value="Metallargical Engineering">Metallargical Engineering</option>


</select>



<tr>
<td > Semester : 
<td > 
<select name=n2 form="detailform">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>



  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>

</select>
<tr>
<td >Rollno: 
<td > <input type=text name=n3>

<tr>
<td>&nbsp;
<tr>
<td align=center colspan=3> <input type=submit value='Get Seat'>

<tr>
<td>&nbsp;



</table>
</table>
    
    </form> 
    
<p><h1>
National Institute Of Technologet(Raipur)<h1></p><br><br>


	<table border=0 align=center width=90% class=tmain>
	<tr>	<Td class=tmarq>
			<marquee><b><p><h2>Best of Luck !!</h2></p></b></marquee>
		</td></tr>
        </table> 
  </body>
   
    </center>
 
 